<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interesting Products</title>
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <header>
            <h1>Our Interesting Products</h1>
        </header>
        <section class="product-container">
            <div class="product">
                <img src="images/product1.jpg" alt="Product 1">
                <h2>Product 1</h2>
                <p>A unique item with exceptional qualities.</p>
            </div>
            <div class="product">
                <img src="images/product2.jpg" alt="Product 2">
                <h2>Product 2</h2>
                <p>Discover the benefits and enjoy modern design.</p>
            </div>
            <div class="product">
                <img src="images/product3.jpg" alt="Product 3">
                <h2>Product 3</h2>
                <p>Top choice for enthusiasts and professionals alike.</p>
            </div>
        </section>
    </body>
</html>
