<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home Page</title>
        <link rel="stylesheet" href="styles/styles.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="pages/index.html">Home</a></li>
                <li><a href="pages/interests.html">Interests</a></li>
                <li><a href="pages/favorites.html">Favorites</a></li>
                <li><a href="pages/projects.html">Projects</a></li>
            </ul>
        </nav>
        <header>
            <h1>Welcome to My Personal Website</h1>
        </header>
        <footer>
            <p>&copy; 2024 by Your Name</p>
        </footer>
    </body>
</html>
