<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Projects</title>
        <link rel="stylesheet" href="../styles/styles.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="interests.html">Interests</a></li>
                <li><a href="favorites.html">Favorites</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
        <header>
            <h1>My Projects</h1>
        </header>
        <div>
            <p>Here is a showcase of projects I've worked on, demonstrating my skills and interests.</p>
        </div>
        <footer>
            <p>&copy; 2024 by Your Name</p>
        </footer>
    </body>
</html>
