body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header {
    background-color: #333;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.product-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.product {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.product img {
    width: 100px;
    height: auto;
}

h2 {
    color: #333;
}

p {
    font-size: 14px;
}